# score-keeper

./: README.md  ScoreKeeper.sln  development.md
ScoreKeeper/: Program.cs  ScoreKeeper.csproj  Startup.cs  appsettings.json
ScoreKeeper/Components/: PlayerNames.cs  RummyScore.cs
ScoreKeeper/Data/: ScoreKeeperDbContext.cs
ScoreKeeper/Models/: Player.cs  PlayerScore.cs  Rummy.cs  RummyPlayer.cs  Score.cs
ScoreKeeper/Models/Interfaces/: IRummyScore.cs
ScoreKeeper/Models/Interfaces/Services/: RummyScoreRepository.cs
ScoreKeeper/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructions.cshtml  Instructions.cshtml.cs  _ViewImports.cshtml
ScoreKeeper/Pages/Components/RummyScore/: Default.cshtml
ScoreKeeper/Pages/Games/: Rummy.cshtml  Rummy.cshtml.cs
ScoreKeeper/Pages/Shared/: _Layout.cshtml
ScoreKeeper/Pages/Shared/Components/PlayerNames/: Default.cshtml
ScoreKeeper/Pages/Shared/Components/RummyScore/: Default.cshtml  Default.cshtml.cs
ScoreKeeper/Pages/Shared/Games/: _GameOver.cshtml
ScoreKeeper/Pages/Shared/Games/Rummy/: _GameExists.cshtml  _GameOver.cshtml  _MainMenu.cshtml  _NewGame.cshtml  _UI.cshtml
ScoreKeeper/Properties/: launchSettings.json  serviceDependencies.FalboScoreKeeper - Web Deploy.json
ScoreKeeper/Properties/ServiceDependencies/FalboScoreKeeper - Web Deploy/: mssql1.arm.json  profile.arm.json
ScoreKeeper/wwwroot/css/: base.css  layout.css  module.css  site.css
ScoreKeeper/wwwroot/js/: site.js
